group 'pl.geostreaming'
version '0.1-SNAPSHOT'

apply plugin: 'eclipse'

buildscript {

    ext{
        kotlin_version = '1.1.3'
//        jacksonVersion = '2.7.4'
//        xtendVersion = '2.11.0'
        mapdbVersion = '3.0.4'
        guavaVersion = '19.0'  //'19.0'
//        geotoolsVersion =  '17.0' //'16.3'
        dokka_version = '0.9.15'
        vertx_version = '3.4.2'
    }

    dependencies{
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"


//        classpath( 'org.springframework.boot:spring-boot-gradle-plugin:' + rootProject.ext.springBootVersion )
//        classpath 'org.xtext:xtext-gradle-plugin:1.0.17'
    }
    repositories {
        jcenter()
    }



}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
}
