group 'pl.geostreaming'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: 'application'
//mainClassName = 'pl.geostreaming.rstore.core.TmpMainKt'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$rootProject.ext.kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:0.15"

    //    compile "de.ruedigermoeller:kontraktor:3.22",
//            "de.ruedigermoeller:kontraktor-http:3.22"
//    compile     "org.mapdb:mapdb:${rootProject.ext.mapdbVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
