group 'pl.geostreaming'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'pl.geostreaming.rstore.kontraktor.MainKt'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":rstore-core")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$rootProject.ext.kotlin_version"
    compile "de.ruedigermoeller:kontraktor:3.22",
            "de.ruedigermoeller:kontraktor-http:3.22",
            "org.mapdb:mapdb:${rootProject.ext.mapdbVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

